
package com.hohuy.mps.soap.smsws;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "smsws", targetNamespace = "http://smsws/")
public class SmswsService extends Service {

	private final static URL SMSWS_WSDL_LOCATION;
	private final static WebServiceException SMSWS_EXCEPTION;
	private final static QName SMSWS_QNAME = new QName("http://smsws/", "smsws");
	
	static {
	
		URL url = null;
		WebServiceException e = null;
		try {
			url = SmswsService.class.getClassLoader().getResource("smsRequest.wsdl");
		} catch (Exception ex) {
			e = new WebServiceException(ex);
		}
		SMSWS_WSDL_LOCATION = url;
		SMSWS_EXCEPTION = e;
	}

	public SmswsService() {
		super(__getWsdlLocation(), SMSWS_QNAME);
	}

	public SmswsService(WebServiceFeature... features) {
		super(__getWsdlLocation(), SMSWS_QNAME, features);
	}

	public SmswsService(URL wsdlLocation) {
		super(wsdlLocation, SMSWS_QNAME);
	}

	public SmswsService(URL wsdlLocation, WebServiceFeature... features) {
		super(wsdlLocation, SMSWS_QNAME, features);
	}

	public SmswsService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public SmswsService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
		super(wsdlLocation, serviceName, features);
	}

	/**
	 * 
	 * @return returns SmswsPortType
	 */
	@WebEndpoint(name = "smswsSOAP11port_http")
	public SmswsPortType getSmswsSOAP11PortHttp() {
		return super.getPort(new QName("http://smsws/", "smswsSOAP11port_http"), SmswsPortType.class);
	}

	/**
	 * 
	 * @param features
	 *            A list of {@link javax.xml.ws.WebServiceFeature} to configure
	 *            on the proxy. Supported features not in the
	 *            <code>features</code> parameter will have their default
	 *            values.
	 * @return returns SmswsPortType
	 */
	@WebEndpoint(name = "smswsSOAP11port_http")
	public SmswsPortType getSmswsSOAP11PortHttp(WebServiceFeature... features) {
		return super.getPort(new QName("http://smsws/", "smswsSOAP11port_http"), SmswsPortType.class, features);
	}

	private static URL __getWsdlLocation() {
		if (SMSWS_EXCEPTION != null) {
			throw SMSWS_EXCEPTION;
		}
		return SMSWS_WSDL_LOCATION;
	}

}
